<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="add.css">
   
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
     
    ></script>
    <style>
         td, th{
            border: 1px solid black;
            font-size: 20px;
            font-weight: 300;
        }
        th{
            font-size: 20px;
            font-weight: 600;  
        }
        body{
    width: 100%;
    background-image: url("assets/images/2149044935.jpg");
    background-size: cover;
}
h3{
    text-align: left;
   color: white ;
    font-size: 30px;
}
    </style>
</head>
<body>
    

    <div id="header"> </div>

    <script>
        $(document).ready(function(){
            $("#header").load("headerfile.html");
        });
    </script>
<div class="container" style="color: wheat;">
    <form>
        <h3>Student Approval</h3>
        <table>
            <tr>
            <th> Full name</th>
            <th>School Name</th>
            <th>Place</th>
            <th>Email</th>
            <th>Status Success</th>
            <th>Status Failed</th>
        </tr>
        <tr>
            <td>Somesh Dhar</td>
            <td>Shivaji school</td>
            <td>pelam</td>
            <td>someshdhar22@gmail.com</td>
           <td> <button >
                Approved
            </button>
           </td><td>
            <button>
                Reject
            </button>
           </td>
        </tr>


        <tr>
            <td>Aishwarya Rane</td>
            <td>New Endlish School</td>
            <td>Thane</td>
            <td>aishwaryarane85@gmail.com</td>
           <td> <button>
                Approved
            </button>
           </td><td>
            <button>
                Reject
            </button>
           </td>
        </tr>

        <tr>
            <td>vijay</td>
            <td>Nalanda public school</td>
            <td>coloba</td>
            <td>tvinodgmail.com</td>
           <td> <button>
                Approved
            </button>
           </td><td>
            <button>
                Reject
            </button>
           </td>
        </tr>

        <tr>
            <td>Ajay Gouda</td>
            <td>Anchor English school</td>
            <td>polem</td>
            <td>ajaygouda88@gmail.com</td>
           <td> <button>
                Approved
            </button>
           </td><td>
            <button>
                Reject
            </button>
           </td>
        </tr>

        <tr>
            <td>Shirish Patel</td>
            <td>T.F International school</td>
            <td>cancona</td>
            <td>patelshirish0@gmail.com</td>
           <td> <button>
                Approved
            </button>
           </td><td>
            <button>
                Reject
            </button>
           </td>
        </tr>

        <tr>
            <td>Bharat Desai</td>
            <td>Little blooming school</td>
            <td>margao</td>
            <td>Bharatdesai@gmail.com</td>
           <td> <button>
                Approved
            </button>
           </td><td>
            <button>
                Reject
            </button>
           </td>
        </tr>

        <tr>
            <td>Prachi sawant</td>
            <td>kendriya vidyalaya school</td>
            <td>Sawantwada</td>
            <td>prachisawant9@gmail.com</td>
           <td> <button>
                Approved
            </button>
           </td><td>
            <button>
                Reject
            </button>
           </td>
        </tr>

        <tr>
            <td>Shaikh Nooren</td>
            <td>Tree House High school</td>
            <td>panjim</td>
            <td>noorenshaikh893@gmail.com</td>
           <td> <button>
                Approved
            </button>
           </td><td>
            <button>
                Reject
            </button>
           </td>
        </tr>
        </table>
    </form>

</div>



</body>
</html>